<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="tam.sitecontent">

  <browser:page
      for="tam.sitecontent.contentpage.IContentPage"
      name="contentpage-view"
      class=".contentpage.ContentPageView"
      template="contentpage.pt"
      permission="zope2.View"
      layer="..interfaces.ITamSitecontentLayer"
      />

  <!-- Content page image gallery -->
  <browser:page
      for="tam.sitecontent.contentpage.IContentPage"
      name="gallery-view"
      class=".contentpage.GalleryView"
      template="galleryview.pt"
      permission="zope2.View"
      layer="..interfaces.ITamSitecontentLayer"
      />

</configure>